<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="fastyle.png" />

<link rel="stylesheet" type="text/css" href="css/aileron.css" />
<!--link rel="stylesheet" type="text/css" href="css/tuffy.css" /-->

<link rel="stylesheet" type="text/css" href="css/restyle.css" />
<link rel="stylesheet" type="text/css" href="css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="css/custom.css" />

<title>My Website - Small Description.</title>
<meta name="author" content="My name..." />
<meta name="description" content="My description..." />
<meta name="keywords" content="my, tags, here" />

</head>
<body>



                        <p>... your content here ...</p>



</body>
</html>
