<!DOCTYPE html>
<html dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../../css/fastyle.css">
<title>Mobile View (320x480)</title>
</head>
<body>

<div class="block tx-center">

<h3>Mobile View (320x480)</h3>

<iframe
  style="overflow:auto;border:18px solid #000;border-bottom-width:50px;border-radius:08px;"
  height="480px"
  width="320px"
  src="../demo.html">
</iframe>

</div>

</body>
</html>
