<!DOCTYPE html>
<html dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../../css/fastyle.css">
<title>Portable View (480x640)</title>
</head>
<body>

<div class="block tx-center">

<h3>Portable View (480x640)</h3>

<iframe
  style="overflow:auto;border:26px solid black;border-bottom-width:80px;border-radius:08px;"
  height="640px"
  width="480px"
  src="../demo.html">
</iframe>

</div>

</body>
</html>
