<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="fastyle.png" />

<link rel="stylesheet" type="text/css" href="../css/aileron.css" />
<!--link rel="stylesheet" type="text/css" href="../css/tuffy.css" /-->

<link rel="stylesheet" type="text/css" href="../css/restyle.css" />
<link rel="stylesheet" type="text/css" href="../css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />

<title>My Website - Small Description.</title>
<meta name="author" content="My name..." />
<meta name="description" content="My description..." />
<meta name="keywords" content="my, tags, here" />

<!-- custom.demo -->
<style type="text/css">
<!--
.cover {
background:url(img/cover.jpg);
background-position:center center;
background-repeat:no-repeat;
background-size:cover;
}
ul.blocklinkstyle li a {
color:teal;
}
ul.blocklinkstyle li a:focus,
ul.blocklinkstyle li a:hover {
background-color:teal;
}
-->
</style>
<!-- custom.demo -->

</head>
<body>





<div class="bar">

  <div class="block-04">
    <a class="bg-teal tx-white" href="#">
      <img src="../fastyle.png" alt="" />
      Beautiful Website
    </a>
  </div>

  <div class="block-08 tx-white txm-right">
    <a href="#">About</a>
    <a href="#">Blog</a>
    <a href="#">Contact</a>
    <a href="#">Portfolio</a>
    <a href="#">Profile</a>
  </div>

<br />
</div>





<div class="bg-onix tx-white cover">
  <div class="puff-08 puff-out-12">
    <h1>Beautiful Website</h1>
    <p>Nam scelerisque dolor id nibh sollicitudin malesuada.</p>
    <br />
    <br />
    <p class="tx-center">
      <a class="sticker large teal radius-04 baggy" href="#">Meet me!</a>
    </p>
  </div>
</div>





<div class="puff-04 bg-teal tx-white">
<div class="grille">
  <div class="grilles">

    <div class="grille-04">
      <div class="container">
        <h3>Phasellus elementum</h3>
        <p>
          Aliquam nunc elit, lacinia sed sem vitae, aliquet finibus ante.
          Morbi egestas congue neque et mollis. Suspendisse faucibus...
        </p>
        <p><a class="sticker black baggy" href="#">Learn More</a></p>
      </div><!-- // container -->
    </div><!-- // grille.04 -->

    <div class="grille-04">
      <div class="container">
        <h3>Aenean rhoncus</h3>
        <p>
          Cras ornare, lacus id lobortis consequat, elit risus fermentum
          metus, nec cursus mi orci eu turpis. Aliquam in ullamcorper...
        </p>
        <p><a class="sticker black baggy" href="#">Learn More</a></p>
      </div><!-- // container -->
    </div><!-- // grille.04 -->

    <div class="grille-04">
      <div class="container">
        <h3>Curabitur diam</h3>
        <p>
          Nam vestibulum tellus rhoncus, laoreet libero vel, eleifend nisl.
          Phasellus id odio iaculis, finibus sapien eget, luctus orci all...
        </p>
        <p><a class="sticker black baggy" href="#">Learn More</a></p>
      </div><!-- // container -->
    </div><!-- // grille.04 -->

  </div><!-- // grilles -->
</div><!-- // grille -->
</div><!-- // puff.04 -->




<div class="puff-04 bg-darkonix tx-lightgray">
<div class="grille">
  <div class="grilles">

    <div class="grille-06 tx-uppercase">
      <h3>Lorem Ipsum</h3>
      <p>
        Donec ante dui, rutrum blandit aliquet eget, consectetur at justo.
      </p>
    </div><!-- // grille.06 -->

    <div class="grille-06 puff-out-04 bg-black tx-center">
      <form class="form" action="#" method="post" novalidate>
        <p>Nam scelerisque dolor id nibh sollicitudin malesuada.</p>
        <input class="w-60" type="text" value="" placeholder="Search..."/>
        <button class="bg-teal tx-white" type="submit">OK</button>
      </form>
      <p>
        <a class="tx-white" href="#"><span class="tag">cat</span></a>
        <a class="tx-white" href="#"><span class="tag">dog</span></a>
        <a class="tx-white" href="#"><span class="tag">duck</span></a>
        <a class="tx-white" href="#"><span class="tag">fox</span></a>
      </p>
    </div><!-- // grille.06 -->

  </div><!-- // grilles -->
</div><!-- // grille -->
</div><!-- // puff.04 -->





<div class="puff-04">

  <div class="puff-02 tx-uppercase tx-center tx-dimgray">
    <h2 class="tx-teal">Cras iaculis pharetra neque</h2>
    <p>Sed pellentesque velit ac finibus lacinia.</p>
  </div>

  <div class="grilles">
    <div class="grille">

      <div class="grille-03">
        <div class="container">
          <img class="w-100" src="img/the-cat.jpg" alt="img:jpg"/>
          <p>
            Aliquam blandit nisi in arcu egestas, sit amet aliquet erat
            gravida.
          </p>
          <p>
            <a class="sticker black stamp" href="#">Learn More</a>
          </p>
        </div><!-- // container -->
      </div><!-- // grille.03 -->

      <div class="grille-03">
        <div class="container">
          <img class="w-100" src="img/the-dog.jpg" alt="img:jpg"/>
          <p>
            Curabitur volutpat leo ac elit porttitor, et imperdiet magna
            varius.
          </p>
          <p>
            <a class="sticker teal stamp" href="#">Learn More</a>
          </p>
        </div><!-- // container -->
      </div><!-- // grille.03 -->

      <div class="grille-03">
        <div class="container">
          <img class="w-100" src="img/the-duck.jpg" alt="img:jpg"/>
          <p>
            Praesent nec dolor at quam vestibulum ullamcorper vitae id dolor.
          </p>
          <p>
            <a class="sticker black stamp" href="#">Learn More</a>
          </p>
        </div><!-- // container -->
      </div><!-- // grille.03 -->

      <div class="grille-03">
        <div class="container">
          <img class="w-100" src="img/the-fox.jpg" alt="img:jpg"/>
          <p>
            In eleifend tellus eget enim iaculis, sit amet ultricies dui
            imperdiet.
          </p>
          <p>
            <a class="sticker teal stamp" href="#">Learn More</a>
          </p>
        </div><!-- // container -->
      </div><!-- // grille.03 -->

    </div><!-- // grilles -->
  </div><!-- // grille -->

</div><!-- // puff.04 -->




<div class="puff-04 bg-darkonix tx-white">
  <div class="grille">
    <div class="grilles">

      <div class="grille-04">
      <div class="puff-04">
        <h4 class="tx-gray">Aliquam</h4>
        <p class="tx-small">
          Morbi in mi nec dolor tristique sagittis at nec metus.
          Ut vel lorem quis tellus imperdiet pharetra ut nec purus.
        </p>
        <ul class="blocklinkstyle push-side-04">
          <li><a href="#">Morbi in mi nec dolor</a></li>
          <li><a href="#">Praesent eget magna</a></li>
          <li><a href="#">Aliquam blandit nisi</a></li>
          <li><a href="#">Sed tincidunt risus</a></li>
        </ul>
      </div><!-- // puff.04 -->
      </div><!-- // grille.04 -->

      <div class="grille-04">
        <div class="puff-04">
        <h4>Vestibulum</h4>
        <p class="bg-teal tx-white tx-small">
          Proin at metus id turpis semper egestas sit amet quis dolor.
          Donec volutpat urna et dictum tristique.
        </p>
        <ul class="blocklinkstyle push-side-04">
          <li><a href="#">Vestibulum quis orci</a></li>
          <li><a href="#">Sed pellentesque velit</a></li>
          <li><a href="#">Ut vel lorem quis tellus</a></li>
          <li><a href="#">Lorem ipsum dolor sit</a></li>
        </ul>
        </div><!-- // puff.04 -->
      </div><!-- // grille.04 -->

      <div class="grille-04">
      <div class="puff-04">
        <h4 class="tx-gray">Sollicitudin</h4>
        <p class="tx-small">
          Fusce et ante elementum, maximus justo et, convallis dui.
          Sed tincidunt risus non velit congue dignissim.
        </p>
        <ul class="blocklinkstyle push-side-04">
          <li><a href="#">Morbi in mi nec dolor</a></li>
          <li><a href="#">Praesent eget magna</a></li>
          <li><a href="#">Aliquam blandit nisi</a></li>
          <li><a href="#">Sed tincidunt risus</a></li>
        </ul>
      </div><!-- // puff.04 -->
      </div><!-- // grille.04 -->

    </div><!-- // grilles -->
  </div><!-- // grille -->
</div><!-- // puff.04 -->


<div class="puff-08 bg-teal tx-whitesmoke">
  <h4>Copyright &copy; Beautiful Website.</h4>
  <p>My rights preserved.</p>
</div><!-- // puff.08 -->





</body>
</html>
