<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="../fastyle.png" />

<!--link rel="stylesheet" type="text/css" href="css/aileron.css" /-->
<link rel="stylesheet" type="text/css" href="css/tuffy.css" />

<link rel="stylesheet" type="text/css" href="../css/restyle.css" />
<link rel="stylesheet" type="text/css" href="../css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />

<title>Fastyle - Blocks Example.</title>
<meta name="author" content="hackdorte" />
<meta name="description" content="Blocks provided by Fastyle css tool." />
<meta name="keywords" content="blocks, css, example, fastyle, tool" />
<meta name="robots" content="index, follow" />

<style type="text/css">
<!--
b {color:royalblue;font-weight:normal;}
-->
</style>

</head>
<body>

<h1>Fastyle - Blocks</h1>
<p>
  An alternative to older browsers that do not support <q>display:table</q>
  with Grilles. Use Blocks with <q>display:block</q> and float's.
</p>

<h2>Blocks Options</h2>
<p>Follow the rule of 12 (twelve).</p>
<p>The rules is: (6 + 6) &gt; 12</p>

<div class="block">

  <div class="block-06">
    <h3>Block 06</h3>
    <p>I'm a block-06</p>
  </div>

  <div class="block-06">
    <h3>Block 06</h3>
    <p>I'm a block-06</p>
  </div>

<div class="break"></div>
</div>

<pre>
&lt;div class="<b>block</b>"&gt;

  &lt;div class="<b>block-06</b>"&gt;
    &lt;h3&gt;Block 06&lt;/h3&gt;
    &lt;p&gt;I'm a block-06&lt;/p&gt;
  &lt;/div&gt;

  &lt;div class="<b>block-06</b>"&gt;
    &lt;h3&gt;Block 06&lt;/h3&gt;
    &lt;p&gt;I'm a block-06&lt;/p&gt;
  &lt;/div&gt;

&lt;!-- stop float --&gt;
&lt;div class="<b>break</b>"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

<h2>Block with 3 identical cols.</h2>
<p>The rules is: (4 + 4 + 4) &gt; 12</p>

<div class="block">

  <div class="block-04">
    <h3>Block 04</h3>
    <p>I'm a block-04</p>
  </div>

  <div class="block-04">
    <h3>Block 04</h3>
    <p>I'm a block-04</p>
  </div>

  <div class="block-04">
    <h3>Block 04</h3>
    <p>I'm a block-04</p>
  </div>

<div class="break"></div>
</div>

<pre>
&lt;div class="block"&gt;

  &lt;div class="block-04"&gt;
    &lt;h3&gt;Block 04&lt;/h3&gt;
    &lt;p&gt;I'm a block-04&lt;/p&gt;
  &lt;/div&gt;

  &lt;div class="block-04"&gt;
    &lt;h3&gt;Block 04&lt;/h3&gt;
    &lt;p&gt;I'm a block-04&lt;/p&gt;
  &lt;/div&gt;

  &lt;div class="block-04"&gt;
    &lt;h3&gt;Block 04&lt;/h3&gt;
    &lt;p&gt;I'm a block-04&lt;/p&gt;
  &lt;/div&gt;

&lt;div class="break"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

<h2>Blocks Available</h2>

<ul>
  <li>block-01 :: 08.33333%</li>
  <li>block-02 :: 16.66667%</li>
  <li>block-03 :: 25.00000%</li>
  <li>block-04 :: 33.33333%</li>
  <li>block-05 :: 41.66667%</li>
  <li>block-06 :: 50.00000%</li>
  <li>block-07 :: 58.33333%</li>
  <li>block-08 :: 66.66667%</li>
  <li>block-09 :: 75.00000%</li>
  <li>block-10 :: 83.33333%</li>
  <li>block-11 :: 91.66667%</li>
  <li>block-12 :: 100%</li>
</ul>

<h4>Fastyle CSS Tool</h4>
<p>A public domain tool for minimalist projects.</p>

</body>
</html>
