<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="../fastyle.png" />

<!--link rel="stylesheet" type="text/css" href="../css/tuffy.css" /-->
<link rel="stylesheet" type="text/css" href="../css/aileron.css" />

<link rel="stylesheet" type="text/css" href="../css/restyle.css" />
<link rel="stylesheet" type="text/css" href="../css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />

<title>Fastyle - Borders Example.</title>
<meta name="author" content="hackdorte" />
<meta name="description" content="Borders provided by Fastyle css tool." />
<meta name="keywords" content="borders, css, example, fastyle, tool" />
<meta name="robots" content="index, follow" />

<style type="text/css">
<!--
b {color:royalblue;font-weight:normal;}
.colordemo {background-color:lightgray;}
-->
</style>

</head>
<body>

<h1>Fastyle - Borders</h1>

<h2>Border Options</h2>

<div class="container">
  <div class="border-01">A div with border 01px.</div>
  <br />
  <div class="border-10">A div with border 10px.</div>
</div>

<pre>
  &lt;div class="border-01"&gt;A div with border 01px.&lt;/div&gt;
  &lt;div class="border-10"&gt;A div with border 10px.&lt;/div&gt;
</pre>

<h2>Border Available</h2>

<ul>
  <li>border-00 :: Remove a border.</li>
  <li>border-01 :: Border with 01px.</li>
  <li>border-02 :: Border with 02px.</li>
  <li>border-03 :: Border with 03px.</li>
  <li>border-04 :: Border with 04px.</li>
  <li>border-05 :: Border with 05px.</li>
  <li>border-06 :: Border with 06px.</li>
  <li>border-07 :: Border with 07px.</li>
  <li>border-08 :: Border with 08px.</li>
  <li>border-09 :: Border with 09px.</li>
  <li>border-10 :: Border with 10px.</li>
</ul>

<p><strong>fastyle.css</strong></p>

<pre>
.border-00{border-width:00px!important;}
.border-01{border:01px solid!important;}
.border-02{border:02px solid!important;}
.border-03{border:03px solid!important;}
.border-04{border:04px solid!important;}
.border-05{border:05px solid!important;}
.border-06{border:06px solid!important;}
.border-07{border:07px solid!important;}
.border-08{border:08px solid!important;}
.border-09{border:09px solid!important;}
.border-10{border:10px solid!important;}
</pre>

<h2>Border Bottom Options</h2>

<div class="container">
  <div class="border-bottom-01">A div with border bottom 01px.</div>
  <br />
  <div class="border-bottom-10">A div with border bottom 10px.</div>
</div>

<pre>
  &lt;div class="border-bottom-01"&gt;A div with border bottom 01px.&lt;/div&gt;
  &lt;div class="border-bottom-10"&gt;A div with border bottom 10px.&lt;/div&gt;
</pre>

<h2>Border Bottom Available</h2>

<ul>
  <li>border-bottom-01 :: Border Bottom with 01px.</li>
  <li>border-bottom-02 :: Border Bottom with 02px.</li>
  <li>border-bottom-03 :: Border Bottom with 03px.</li>
  <li>border-bottom-04 :: Border Bottom with 04px.</li>
  <li>border-bottom-05 :: Border Bottom with 05px.</li>
  <li>border-bottom-06 :: Border Bottom with 06px.</li>
  <li>border-bottom-07 :: Border Bottom with 07px.</li>
  <li>border-bottom-08 :: Border Bottom with 08px.</li>
  <li>border-bottom-09 :: Border Bottom with 09px.</li>
  <li>border-bottom-10 :: Border Bottom with 10px.</li>
</ul>

<p><strong>fastyle.css</strong></p>

<pre>
.border-bottom-01{border-bottom:01px solid!important;}
.border-bottom-02{border-bottom:02px solid!important;}
.border-bottom-03{border-bottom:03px solid!important;}
.border-bottom-04{border-bottom:04px solid!important;}
.border-bottom-05{border-bottom:05px solid!important;}
.border-bottom-06{border-bottom:06px solid!important;}
.border-bottom-07{border-bottom:07px solid!important;}
.border-bottom-08{border-bottom:08px solid!important;}
.border-bottom-09{border-bottom:09px solid!important;}
.border-bottom-10{border-bottom:10px solid!important;}
</pre>

<h2>Border Left Options</h2>

<div class="container">
  <div class="border-left-01">A div with border left 01px.</div>
  <br />
  <div class="border-left-10">A div with border left 10px.</div>
</div>

<pre>
  &lt;div class="border-left-01"&gt;A div with border left 01px.&lt;/div&gt;
  &lt;div class="border-left-10"&gt;A div with border left 10px.&lt;/div&gt;
</pre>

<h2>Border Left Available</h2>

<ul>
  <li>border-left-01 :: Border Left with 01px.</li>
  <li>border-left-02 :: Border Left with 02px.</li>
  <li>border-left-03 :: Border Left with 03px.</li>
  <li>border-left-04 :: Border Left with 04px.</li>
  <li>border-left-05 :: Border Left with 05px.</li>
  <li>border-left-06 :: Border Left with 06px.</li>
  <li>border-left-07 :: Border Left with 07px.</li>
  <li>border-left-08 :: Border Left with 08px.</li>
  <li>border-left-09 :: Border Left with 09px.</li>
  <li>border-left-10 :: Border Left with 10px.</li>
</ul>

<p><strong>fastyle.css</strong></p>

<pre>
.border-left-01{border-left:01px solid!important;}
.border-left-02{border-left:02px solid!important;}
.border-left-03{border-left:03px solid!important;}
.border-left-04{border-left:04px solid!important;}
.border-left-05{border-left:05px solid!important;}
.border-left-06{border-left:06px solid!important;}
.border-left-07{border-left:07px solid!important;}
.border-left-08{border-left:08px solid!important;}
.border-left-09{border-left:09px solid!important;}
.border-left-10{border-left:10px solid!important;}
</pre>

<h2>Border Right Options</h2>

<div class="container">
  <div class="border-right-01">A div with border right 01px.</div>
  <br />
  <div class="border-right-10">A div with border right 10px.</div>
</div>

<pre>
  &lt;div class="border-right-01"&gt;A div with border right 01px.&lt;/div&gt;
  &lt;div class="border-right-10"&gt;A div with border right 10px.&lt;/div&gt;
</pre>

<h2>Border Right Available</h2>

<ul>
  <li>border-right-01 :: Border Right with 01px.</li>
  <li>border-right-02 :: Border Right with 02px.</li>
  <li>border-right-03 :: Border Right with 03px.</li>
  <li>border-right-04 :: Border Right with 04px.</li>
  <li>border-right-05 :: Border Right with 05px.</li>
  <li>border-right-06 :: Border Right with 06px.</li>
  <li>border-right-07 :: Border Right with 07px.</li>
  <li>border-right-08 :: Border Right with 08px.</li>
  <li>border-right-09 :: Border Right with 09px.</li>
  <li>border-right-10 :: Border Right with 10px.</li>
</ul>

<p><strong>fastyle.css</strong></p>

<pre>
.border-right-01{border-right:01px solid!important;}
.border-right-02{border-right:02px solid!important;}
.border-right-03{border-right:03px solid!important;}
.border-right-04{border-right:04px solid!important;}
.border-right-05{border-right:05px solid!important;}
.border-right-06{border-right:06px solid!important;}
.border-right-07{border-right:07px solid!important;}
.border-right-08{border-right:08px solid!important;}
.border-right-09{border-right:09px solid!important;}
.border-right-10{border-right:10px solid!important;}
</pre>

<h2>Border Top Options</h2>

<div class="container">
  <div class="border-top-01">A div with border top 01px.</div>
  <br />
  <div class="border-top-10">A div with border top 10px.</div>
</div>

<pre>
  &lt;div class="border-top-01"&gt;A div with border top 01px.&lt;/div&gt;
  &lt;div class="border-top-10"&gt;A div with border top 10px.&lt;/div&gt;
</pre>

<h2>Border Top Available</h2>

<ul>
  <li>border-top-01 :: Border Top with 01px.</li>
  <li>border-top-02 :: Border Top with 02px.</li>
  <li>border-top-03 :: Border Top with 03px.</li>
  <li>border-top-04 :: Border Top with 04px.</li>
  <li>border-top-05 :: Border Top with 05px.</li>
  <li>border-top-06 :: Border Top with 06px.</li>
  <li>border-top-07 :: Border Top with 07px.</li>
  <li>border-top-08 :: Border Top with 08px.</li>
  <li>border-top-09 :: Border Top with 09px.</li>
  <li>border-top-10 :: Border Top with 10px.</li>
</ul>

<p><strong>fastyle.css</strong></p>

<pre>
.border-top-01{border-top:01px solid!important;}
.border-top-02{border-top:02px solid!important;}
.border-top-03{border-top:03px solid!important;}
.border-top-04{border-top:04px solid!important;}
.border-top-05{border-top:05px solid!important;}
.border-top-06{border-top:06px solid!important;}
.border-top-07{border-top:07px solid!important;}
.border-top-08{border-top:08px solid!important;}
.border-top-09{border-top:09px solid!important;}
.border-top-10{border-top:10px solid!important;}
</pre>

<h4>Fastyle CSS Tool</h4>
<p>A public domain tool for minimalist projects.</p>

</body>
</html>
