<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="../fastyle.png" />

<link rel="stylesheet" type="text/css" href="../css/aileron.css" />
<!--link rel="stylesheet" type="text/css" href="../css/tuffy.css" /-->

<link rel="stylesheet" type="text/css" href="../css/restyle.css" />
<link rel="stylesheet" type="text/css" href="../css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />

<title>Fastyle - Floats Example.</title>
<meta name="author" content="hackdorte" />
<meta name="description" content="Floats provided by Fastyle css tool." />
<meta name="keywords" content="css, example, fastyle, floats, tool" />
<meta name="robots" content="index, follow" />

<style type="text/css">
<!--
b {color:royalblue;font-weight:normal;}
-->
</style>

</head>
<body>

<h1>Fastyle - Floats</h1>

<h2>Floats Options</h2>
<p>Use for all...</p>

<p><span class="f-left"><code>class="f-left"</code> float to left</span></p>
<p><span class="f-right"><code>class="f-right"</code> float to right</span></p>
<p><span class="f-none"><code>class="f-none"</code> Not float!</span></p>

<hr />

<p><b>For stop float in mobile see below.</b></p>
<p>Ex: <code>class="fm-left"</code></p>
<p>Ex: <code>class="fm-right"</code></p>

<hr />

<h3>Examples</h3>
<p>On desktop? Resize your browser and see all results.</p>

<div class="fm-left bg-lightgray">
  <p>Float Left Only Desktop</p>
</div>
<div class="fm-right bg-lightgray">
  <p>Float Right Only Desktop</p>
</div>

<br /><!-- breakpoint | stop floats positions -->

<hr />
<h4>Fastyle CSS Tool</h4>
<p>A public domain tool for minimalist projects.</p>

</body>
</html>
