<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="../fastyle.png" />

<!--link rel="stylesheet" type="text/css" href="css/aileron.css" /-->
<link rel="stylesheet" type="text/css" href="css/tuffy.css" />

<link rel="stylesheet" type="text/css" href="../css/restyle.css" />
<link rel="stylesheet" type="text/css" href="../css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />

<title>Fastyle - List Example.</title>
<meta name="author" content="hackdorte" />
<meta name="description" content="List provided by Fastyle css tool." />
<meta name="keywords" content="css, example, fastyle, list, tool" />
<meta name="robots" content="index, follow" />

<style type="text/css">
<!--
b {color:royalblue;font-weight:normal;}
-->
</style>

</head>
<body>

<h1>Fastyle - List</h1>

<h2>No List Option</h2>

<ul class="nolist">
  <li>No List.</li>
  <li>No List.</li>
  <li>No List.</li>
  <li>No List.</li>
</ul>

<pre>
&lt;ul class="<b>nolist</b>"&gt;
  &lt;li&gt;No List.&lt;/li&gt;
  &lt;li&gt;No List.&lt;/li&gt;
  &lt;li&gt;No List.&lt;/li&gt;
  &lt;li&gt;No List.&lt;/li&gt;
&lt;/ul&gt;
</pre>

<h2>Inline Option</h2>

<ul class="inline">
  <li>Inline</li>
  <li>Inline</li>
  <li>Inline</li>
  <li>Inline</li>
</ul>

<pre>
&lt;ul class="<b>inline</b>"&gt;
  &lt;li&gt;Inline&lt;/li&gt;
  &lt;li&gt;Inline&lt;/li&gt;
  &lt;li&gt;Inline&lt;/li&gt;
  &lt;li&gt;Inline&lt;/li&gt;
&lt;/ul&gt;
</pre>

<h2>Block Link Option</h2>
<p>Anchors with full width.</p>

<ul class="blocklink">
  <li><a href="#">blocklink</a></li>
  <li><a href="#">blocklink</a></li>
  <li><a href="#">blocklink</a></li>
  <li><a href="#">blocklink</a></li>
</ul>

<pre>
&lt;ul class="<b>blocklink</b>"&gt;
  &lt;li&gt;&lt;a href="#"&gt;blocklink&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;blocklink&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;blocklink&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;blocklink&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>

<h2>Block Link Style Option</h2>
<p>Anchors with full width and focus &amp; hover effects.</p>

<ul class="blocklinkstyle">
  <li><a href="#">blocklinkstyle</a></li>
  <li><a href="#">blocklinkstyle</a></li>
  <li><a href="#">blocklinkstyle</a></li>
  <li><a href="#">blocklinkstyle</a></li>
</ul>

<pre>
&lt;ul class="<b>blocklinkstyle</b>"&gt;
  &lt;li&gt;&lt;a href="#"&gt;blocklinkstyle&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;blocklinkstyle&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;blocklinkstyle&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;blocklinkstyle&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>

<h2>List Link Bar Option</h2>
<p>Perfect option for few links. For small screen is <q>display:block</q>.</p>
<p><small>On desktop? Please resize your browser.</small></p>

<ul class="listlinkbar">
  <li><a href="#">listlinkbar</a></li>
  <li><a href="#">listlinkbar</a></li>
  <li><a href="#">listlinkbar</a></li>
  <li><a href="#">listlinkbar</a></li>
</ul>

<pre>
&lt;ul class="<b>listlinkbar</b>"&gt;
  &lt;li&gt;&lt;a href="#"&gt;listlinkbar&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;listlinkbar&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;listlinkbar&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;listlinkbar&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>

<h2>How to use default lists?</h2>
<p>See below...</p>

<ol>
  <li>An Ordered List.</li>
  <li>An Ordered List.</li>
  <li>An Ordered List.</li>
  <li>An Ordered List.</li>
</ol>

<ul>
  <li>An Unordered List.</li>
  <li>An Unordered List.</li>
  <li>An Unordered List.</li>
  <li>An Unordered List.</li>
</ul>

<pre>
&lt;ol&gt;
  &lt;li&gt;An Ordered List.&lt;/li&gt;
  &lt;li&gt;An Ordered List.&lt;/li&gt;
  &lt;li&gt;An Ordered List.&lt;/li&gt;
  &lt;li&gt;An Ordered List.&lt;/li&gt;
&lt;/ol&gt;
&lt;ul&gt;
  &lt;li&gt;An Unordered List.&lt;/li&gt;
  &lt;li&gt;An Unordered List.&lt;/li&gt;
  &lt;li&gt;An Unordered List.&lt;/li&gt;
  &lt;li&gt;An Unordered List.&lt;/li&gt;
&lt;/ul&gt;
</pre>

<h2>How to use default links?</h2>
<p>It simple...</p>

<ol>
  <li><a href="#">An Ordered List With Links.</a></li>
  <li><a href="#">An Ordered List With Links.</a></li>
  <li><a href="#">An Ordered List With Links.</a></li>
  <li><a href="#">An Ordered List With Links.</a></li>
</ol>

<ul>
  <li><a href="#">An Unordered List With Links.</a></li>
  <li><a href="#">An Unordered List With Links.</a></li>
  <li><a href="#">An Unordered List With Links.</a></li>
  <li><a href="#">An Unordered List With Links.</a></li>
</ul>

<pre>
&lt;ol&gt;
  &lt;li&gt;&lt;a href="#"&gt;An Ordered List With Links.&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;An Ordered List With Links.&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;An Ordered List With Links.&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;An Ordered List With Links.&lt;/a&gt;&lt;/li&gt;
&lt;/ol&gt;
&lt;ul&gt;
  &lt;li&gt;&lt;a href="#"&gt;An Unordered List With Links.&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;An Unordered List With Links.&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;An Unordered List With Links.&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;An Unordered List With Links.&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>

<h4>Fastyle CSS Tool</h4>
<p>A public domain tool for minimalist projects.</p>

</body>
</html>
