<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="../fastyle.png" />

<!--link rel="stylesheet" type="text/css" href="../css/tuffy.css" /-->
<link rel="stylesheet" type="text/css" href="../css/aileron.css" />

<link rel="stylesheet" type="text/css" href="../css/restyle.css" />
<link rel="stylesheet" type="text/css" href="../css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />

<title>Fastyle - Maxbox Example.</title>
<meta name="author" content="hackdorte" />
<meta name="description" content="Maxbox provided by Fastyle css tool." />
<meta name="keywords" content="css, example, fastyle, maxbox, tool" />
<meta name="robots" content="index, follow" />

<style type="text/css">
<!--
b {color:royalblue;font-weight:normal;}
.colordemo {background-color:lightgray;}
-->
</style>

</head>
<body>

<h1>Fastyle - Maxbox</h1>
<p>Control the maximum block width.</p>

<h2>Maxbox Options</h2>
<p>Maxbox with max-width:50%</p>

<div class="maxbox-50 colordemo">
  <h3>Maxbox 50</h3>
  <p>
    Lorem Ipsum is simply dummy text of the printing and typesetting
    industry. Lorem Ipsum has been the industry's standard dummy text ever
    since the 1500s, when an unknown printer took a galley of type and
    scrambled it to make a type specimen book. It has survived not only five
    centuries, but also the leap into electronic typesetting, remaining
    essentially unchanged. It was popularised in the 1960s with the release
    of Letraset sheets containing Lorem Ipsum passages, and more recently
    with desktop publishing software like Aldus PageMaker including versions
    of Lorem Ipsum.
  </p>
</div>

<pre>
&lt;div class="<b>maxbox-50</b>"&gt;
  &lt;h3&gt;Maxbox 50&lt;/h3&gt;
  &lt;p&gt;
    Lorem Ipsum is simply dummy text of the printing and typesetting
    industry. Lorem Ipsum has been the industry's standard dummy text ever
    since the 1500s, when an unknown printer took a galley of type and
    scrambled it to make a type specimen book. It has survived not only five
    centuries, but also the leap into electronic typesetting, remaining
    essentially unchanged. It was popularised in the 1960s with the release
    of Letraset sheets containing Lorem Ipsum passages, and more recently
    with desktop publishing software like Aldus PageMaker including versions
    of Lorem Ipsum.
  &lt;/p&gt;
&lt;/div&gt;
</pre>

<h3>Maxbox with max-width:90%</h3>

<div class="maxbox-90 colordemo">
  <h3>Maxbox 90</h3>
  <p>
    Lorem Ipsum is simply dummy text of the printing and typesetting
    industry. Lorem Ipsum has been the industry's standard dummy text ever
    since the 1500s, when an unknown printer took a galley of type and
    scrambled it to make a type specimen book. It has survived not only five
    centuries, but also the leap into electronic typesetting, remaining
    essentially unchanged. It was popularised in the 1960s with the release
    of Letraset sheets containing Lorem Ipsum passages, and more recently
    with desktop publishing software like Aldus PageMaker including versions
    of Lorem Ipsum.
  </p>
</div>

<pre>
&lt;div class="<b>maxbox-90</b>"&gt;
  &lt;h3&gt;Maxbox 90&lt;/h3&gt;
  &lt;p&gt;
    Lorem Ipsum is simply dummy text of the printing and typesetting
    industry. Lorem Ipsum has been the industry's standard dummy text ever
    since the 1500s, when an unknown printer took a galley of type and
    scrambled it to make a type specimen book. It has survived not only five
    centuries, but also the leap into electronic typesetting, remaining
    essentially unchanged. It was popularised in the 1960s with the release
    of Letraset sheets containing Lorem Ipsum passages, and more recently
    with desktop publishing software like Aldus PageMaker including versions
    of Lorem Ipsum.
  &lt;/p&gt;
&lt;/div&gt;
</pre>

<h2>Maxbox Available</h2>

<ul>
  <li>maxbox-50 :: max-width:50%</li>
  <li>maxbox-60 :: max-width:60%</li>
  <li>maxbox-70 :: max-width:70%</li>
  <li>maxbox-80 :: max-width:80%</li>
  <li>maxbox-90 :: max-width:90%</li>
</ul>

<h4>Fastyle CSS Tool</h4>
<p>A public domain tool for minimalist projects.</p>

</body>
</html>
