<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="../fastyle.png" />

<!--link rel="stylesheet" type="text/css" href="../css/tuffy.css" /-->
<link rel="stylesheet" type="text/css" href="../css/aileron.css" />

<link rel="stylesheet" type="text/css" href="../css/restyle.css" />
<link rel="stylesheet" type="text/css" href="../css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />

<title>Fastyle - Radius Example.</title>
<meta name="author" content="hackdorte" />
<meta name="description" content="Radius provided by Fastyle css tool." />
<meta name="keywords" content="css, example, fastyle, radius, tool" />
<meta name="robots" content="index, follow" />

<style type="text/css">
<!--
b {color:royalblue;font-weight:normal;}
.colordemo {background-color:lightgray;}
-->
</style>

</head>
<body>

<h1>Fastyle - Radius</h1>

<h2>Radius Options</h2>

<div class="container">
  <div class="radius-01 colordemo">A div with radius 01px.</div>
  <br />
  <div class="radius-10 colordemo">A div with radius 10px.</div>
</div>

<pre>
  &lt;div class="radius-01"&gt;A div with radius 01px.&lt;/div&gt;
  &lt;div class="radius-10"&gt;A div with radius 10px.&lt;/div&gt;
</pre>

<h2>Radius Available</h2>

<ul>
  <li>radius-01 :: Radius with 01px.</li>
  <li>radius-02 :: Radius with 02px.</li>
  <li>radius-03 :: Radius with 03px.</li>
  <li>radius-04 :: Radius with 04px.</li>
  <li>radius-05 :: Radius with 05px.</li>
  <li>radius-06 :: Radius with 06px.</li>
  <li>radius-07 :: Radius with 07px.</li>
  <li>radius-08 :: Radius with 08px.</li>
  <li>radius-09 :: Radius with 09px.</li>
  <li>radius-10 :: Radius with 10px.</li>
  <li>radius-full :: Full radius with 100% (a circle).</li>
</ul>

<p><strong>fastyle.css</strong></p>

<pre>
.radius-01{border-radius:01px!important;}
.radius-02{border-radius:02px!important;}
.radius-03{border-radius:03px!important;}
.radius-04{border-radius:04px!important;}
.radius-05{border-radius:05px!important;}
.radius-06{border-radius:06px!important;}
.radius-07{border-radius:07px!important;}
.radius-08{border-radius:08px!important;}
.radius-09{border-radius:09px!important;}
.radius-10{border-radius:10px!important;}
.radius-full{border-radius:100%!important;}
</pre>

<h4>Fastyle CSS Tool</h4>
<p>A public domain tool for minimalist projects.</p>

</body>
</html>
