<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="../fastyle.png" />

<link rel="stylesheet" type="text/css" href="../css/aileron.css" />
<!--link rel="stylesheet" type="text/css" href="../css/tuffy.css" /-->

<link rel="stylesheet" type="text/css" href="../css/restyle.css" />
<link rel="stylesheet" type="text/css" href="../css/fastyle.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />

<title>Fastyle - Tag Example.</title>
<meta name="author" content="hackdorte" />
<meta name="description" content="Tag provided by Fastyle css tool." />
<meta name="keywords" content="css, example, fastyle, tag, tool" />
<meta name="robots" content="index, follow" />

<style type="text/css">
<!--
b {color:royalblue;font-weight:normal;}
-->
</style>

</head>
<body>

<h1>Fastyle - Tag</h1>

<h2>Tag Options</h2>

<div class="container">
  <p>Aenean pretium elementum urna at posuere.</p>
  <p>
    <span class="tag">css</span>
    <span class="tag">html</span>
  </p>
  <hr />
  <p>Curabitur sit amet purus porta, pharetra nisl ut, tempus massa.</p>
  <p>
    <span class="tag">css</span>
    <span class="tag">html</span>
  </p>
</div>

<pre>
  &lt;p&gt;Aenean pretium elementum urna at posuere.&lt;/p&gt;
  &lt;p&gt;
    &lt;span class="<b>tag</b>"&gt;css&lt;/span&gt;
    &lt;span class="<b>tag</b>"&gt;html&lt;/span&gt;
  &lt;/p&gt;
  &lt;hr /&gt;
  &lt;p&gt;Curabitur sit amet purus porta, pharetra nisl ut, tempus massa.&lt;/p&gt;
  &lt;p&gt;
    &lt;span class="<b>tag</b>"&gt;css&lt;/span&gt;
    &lt;span class="<b>tag</b>"&gt;html&lt;/span&gt;
  &lt;/p&gt;
</pre>

<h4>Fastyle CSS Tool</h4>
<p>A public domain tool for minimalist projects.</p>

</body>
</html>
